"""
Django settings for sunsurfers project.

Generated by 'django-admin startproject' using Django 1.9.5.

For more information on this file, see
https://docs.djangoproject.com/en/1.9/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.9/ref/settings/
"""

from os import environ, getenv

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = environ["SECRET_KEY"]

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = getenv("DEBUG") == "1"


# Application definition

INSTALLED_APPS = [
    "django.contrib.auth",
    "social_django",
    "admin_ordering",
    "surfers",
    "checklist",
    "quests",
    "tgauth",
    "randomcoffee",
    "tastypie",
    "behave_django",
    "django_extensions",
    "django.contrib.gis",
    "django.contrib.admin",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
]

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
]

ROOT_URLCONF = "sunsurfers.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ]
        },
    }
]

WSGI_APPLICATION = "sunsurfers.wsgi.application"


# Database
# https://docs.djangoproject.com/en/1.9/ref/settings/#databases

DATABASES = {
    "default": {
        "ENGINE": "django.contrib.gis.db.backends.postgis",
        "NAME": getenv("POSTGRES_DB", "sunsurfers"),
        "PORT": getenv("POSTGRES_PORT"),
        "HOST": getenv("POSTGRES_HOST"),
        "USER": getenv("POSTGRES_USER"),
        "PASSWORD": getenv("POSTGRES_PASSWORD"),
        "CONN_MAX_AGE": (
            int(environ["CONN_MAX_AGE"]) if "CONN_MAX_AGE" in environ else None
        ),
    }
}


# Password validation
# https://docs.djangoproject.com/en/1.9/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {"NAME": "django.contrib.auth.password_validation." + i}
    for i in [
        "UserAttributeSimilarityValidator",
        "MinimumLengthValidator",
        "CommonPasswordValidator",
        "NumericPasswordValidator",
    ]
]


# Internationalization
# https://docs.djangoproject.com/en/1.9/topics/i18n/

LANGUAGE_CODE = "en-us"
TIME_ZONE = "UTC"
USE_I18N = True
USE_L10N = True
USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.9/howto/static-files/

STATIC_URL = "/static/"

if "STATIC_ROOT" in environ:
    STATIC_ROOT = environ["STATIC_ROOT"]

MEDIA_URL = "/media/"

if "MEDIA_ROOT" in environ:
    MEDIA_ROOT = environ["MEDIA_ROOT"]

TASTYPIE_FULL_DEBUG = DEBUG

TGAUTH_BOT = getenv("TGAUTH_BOT")
RANDOMCOFFEE_DOMAIN = TGAUTH_DOMAIN = getenv("TGAUTH_DOMAIN")

TGAUTH_WEBHOOK_SUFFIX = getenv("TGAUTH_WEBHOOK_SUFFIX")

SOCIAL_AUTH_TELEGRAM_BOT_TOKEN = getenv("TELEGRAM_TOKEN")

RANDOMCOFFEE_WEBHOOK_SUFFIX = getenv("RANDOMCOFFEE_WEBHOOK_SUFFIX")
RANDOMCOFFEE_BOT_TOKEN = getenv("RANDOMCOFFEE_BOT_TOKEN")

AUTHENTICATION_BACKENDS = [
    "social_core.backends.facebook.FacebookOAuth2",
    "social_core.backends.telegram.TelegramAuth",
    "django.contrib.auth.backends.ModelBackend",
    "tgauth.auth.TokenBackend",
]

LOGIN_URL = "/login/"
LOGIN_REDIRECT_URL = "/map"

SOCIAL_AUTH_REDIRECT_IS_HTTPS = True

SOCIAL_AUTH_FACEBOOK_KEY = getenv("SOCIAL_AUTH_FACEBOOK_KEY")
SOCIAL_AUTH_FACEBOOK_SECRET = getenv("SOCIAL_AUTH_FACEBOOK_SECRET")
# XXX: add these?
# SOCIAL_AUTH_FACEBOOK_SCOPE = ['email']
# SOCIAL_AUTH_FACEBOOK_PROFILE_EXTRA_PARAMS = {
#   'locale': 'ru_RU',
#   'fields': 'id, name, email, age_range'
# }

ALLOWED_HOSTS = getenv("ALLOWED_HOSTS", "").split(",")
if TGAUTH_DOMAIN:
    ALLOWED_HOSTS.append(TGAUTH_DOMAIN)
if DEBUG:
    ALLOWED_HOSTS.append("localhost")

MAPBOX_TOKEN = getenv("MAPBOX_TOKEN")

LOGGING = {
    "version": 1,
    "disable_existing_loggers": False,
    "handlers": {"console": {"class": "logging.StreamHandler"}},
    "loggers": {
        "": {"handlers": ["console"], "level": "DEBUG" if DEBUG else "INFO"},
        "django": {
            "handlers": ["console"],
            "level": getenv("DJANGO_LOG_LEVEL", "INFO"),
        },
    },
}


TEST_RUNNER = "django_nose.NoseTestSuiteRunner"
NOSE_ARGS = ["--with-xunit", "--logging-clear-handlers"]
